APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.10.100.3
DB_PORT=5432
DB_DATABASE=billing_bsides_db
DB_USERNAME="${LUMEN_DATABASE_USER}"
DB_USERNAME2="${{ secrets.LUMEN_DATABASE_USER }}"
DB_PASSWORD=bsides

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
